<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/frame_android" >
    
    <ImageView
	    android:id="@+id/app_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:src="@drawable/name" />

	<ImageView
	    android:id="@+id/settingsIcon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	
	         android:layout_marginLeft="13dp"
	            android:layout_marginTop="14dp"
	    android:src="@drawable/settings" />

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/app_name"
	    android:layout_centerHorizontal="true"	    
	    android:fillViewport="true">

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:id="@+id/main_screen_layout"
	        android:orientation="vertical">	        	        
					
	    </LinearLayout>
	</ScrollView>

	

</RelativeLayout>