<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <AbsoluteLayout android:id="@+id/absolute_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
  
	<ImageView android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" android:id="@+id/back" android:scaleType="fitXY"></ImageView>
	
	
	<RelativeLayout android:layout_height="fill_parent" 
	    android:layout_width="fill_parent">
	    
	    <ImageView
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            android:src="@drawable/leftresize" />
	          

        <ImageView
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@drawable/rightresize" />
	    
	</RelativeLayout>
	
	<ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="254dp"
            android:layout_y="10dp"
            android:src="@drawable/settings" />      

        <ImageView
            android:id="@+id/homeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="20dp"
            android:layout_y="10dp"
            android:src="@drawable/back" />
	
  </AbsoluteLayout>
  
  
    
</LinearLayout>
