<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/frame_android">
	
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="center" android:layout_gravity="center">	
			    
		<TableRow android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginBottom="10dp"	>

			<RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:gravity="center"
			    android:orientation="horizontal"
			    android:padding="10dp" >

				<CheckBox
				    android:id="@+id/ch_soundenable"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:layout_weight="1.51"
				    android:paddingLeft="40dp"
				    android:paddingRight="15dp"
				    android:text="Game Music"
				    android:textColor="@android:color/black"
				    android:textSize="10pt"
				    android:textStyle="bold" />

			</RelativeLayout>
		</TableRow>
		
				<TableRow android:layout_width="fill_parent"
			android:layout_height="100dp" android:layout_marginBottom="10dp"
			android:gravity="center">
			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center"
				android:padding="10dp">
				<CheckBox android:id="@+id/ch_speechenable"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textSize="10pt"
					android:textStyle="bold"
					android:text="Reward Sound" 
					android:textColor="@android:color/black" android:paddingLeft="40dp"
					android:paddingRight="15dp" />
			</LinearLayout>
		</TableRow>
		
	</TableLayout>
</ScrollView>
